(sym_lib_table
  (lib (name "AnthC-Lib-Symbols")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/AnthC-Lib-Symbols.lib")(options "")(descr "")(disabled))
  (lib (name "Capacitor_0402")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Capacitor_0402.lib")(options "")(descr ""))
  (lib (name "Capacitor_1206")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Capacitor_1206.lib")(options "")(descr ""))
  (lib (name "Capacitors_0603")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Capacitors_0603.lib")(options "")(descr ""))
  (lib (name "Connectors")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Connectors.lib")(options "")(descr ""))
  (lib (name "DCDC")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/DCDC.lib")(options "")(descr ""))
  (lib (name "Diodes")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Diodes.lib")(options "")(descr ""))
  (lib (name "Electromechanical")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Electromechanical.lib")(options "")(descr ""))
  (lib (name "esp32 Core  V-0.1-cache")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esp32 Core  V-0.1-cache.lib")(options "")(descr "")(disabled))
  (lib (name "esp32 Core  V-0.1-rescue")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esp32 Core  V-0.1-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "Inductors")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Inductors.lib")(options "")(descr ""))
  (lib (name "IntegratedCircuits")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/IntegratedCircuits.lib")(options "")(descr ""))
  (lib (name "Optical")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Optical.lib")(options "")(descr ""))
  (lib (name "Power")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Power.lib")(options "")(descr ""))
  (lib (name "Processors")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Processors.lib")(options "")(descr ""))
  (lib (name "Resistor_0201")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Resistor_0201.lib")(options "")(descr ""))
  (lib (name "Resistor_0603")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Resistor_0603.lib")(options "")(descr ""))
  (lib (name "Resistor_1206")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Resistor_1206.lib")(options "")(descr ""))
  (lib (name "Thermistors")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Thermistors.lib")(options "")(descr ""))
  (lib (name "Transistors_BJT")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Transistors_BJT.lib")(options "")(descr ""))
  (lib (name "Transistors_MOSFET")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/Transistors_MOSFET.lib")(options "")(descr ""))
)
